<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <meta charset="utf-8"/>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: helvetica, arial, sans-serif;
  margin: 25px;
}

canvas {
  vertical-align: top;
  padding-left: 20px;
}

h1 {
  font-weight: bold;
  color: pink;
}

.bold {
  font-weight: bold;
}

p {
  max-width: 600px;
}

main {
  display: flex;
  width: 100%;
  height: 300px;
}

#left {
  float: left;
  width: 40%;
}
#right { 
  width: 60%;
  float:left;

}

form {
  margin-bottom: 25px;
  padding: 15px;
  background-color: cyan;
  display: inline-block;
  width: 100%;
  height: 100%;
  border-radius: 3px;
}

textarea {
  display: block;
  margin-bottom: 10px;
  padding: 5px;
  width: 100%;
  height: 90%;
  border: 1px solid lightgrey;
  border-radius: 3px;
  font-size: 16px;
}

button {
  font-size: 16px;
  border-radius: 3px;
  background-color: lightgrey;
  border: 1px solid grey;
  box-shadow: 2px 2px teal;
  cursor: pointer;
}

button:hover {
  background-color: yellow;
}

button:active {
  box-shadow: none;
}

footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:60px;   /* Height of the footer */
  margin-top: 50px;
  margin-bottom: 15px;
  padding-top: 15px;
  border-top: 1px solid lightgrey;
}

footer > a {
  color: #BBBBBB;
}
    </style>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.dom.js"></script>
    <script src="pair.js"></script>
    <script src="element.js"></script>
    <script src="sketch.js"></script>
    <script src="parser.js"></script>
  </head>
  <body>
      <header>
          <h1>
            cons cons cons
          </h1>
        </header>
    
        <main>
          <div id="left">
            <p class="bold">Oh hi,</p>
            <p>
              this little site helps you test your hierarchical structure skills.<br/>
              Enter valid scheme code below. Use the <b>cons</b> and <b>list</b> functions.
            </p>
            <form>
              <textarea id="code" type="text" placeholder="Enter something like (cons 1 2) ..."></textarea>
              <button id="btn" type="button">Draw it!</button>
            </form>
          </div>
          <div id="right">

          </div>
        </main>
    
        <footer>
          <p>Read up on this topic
            <a href="https://sarabander.github.io/sicp/html/2_002e2.xhtml#g_t2_002e2">
              here.
            </a>
          </p>
          
        </footer>
  </body>
</html>
